<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOB-ka-ya6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2M7-W1-3Zy">
            <objects>
                <viewController id="TOB-ka-ya6" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoY-e4-6mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-9T-Sno">
                                <rect key="frame" x="15.333333333333343" y="71" width="344.33333333333326" height="193"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Ds3-ga-Z4y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-fD-TIU">
                                <rect key="frame" x="20.000000000000004" y="284" width="46.333333333333343" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-MD-I71">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KVq-I1-hwu">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="46.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-Su-U0d">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="38" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-Rg-4YS">
                                <rect key="frame" x="84.333333333333329" y="284" width="31.333333333333329" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ctn-vL-jaT">
                                        <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="h0R-CX-JOD">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="31.333333333333332" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="CJA-kZ-wRS">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="31.333333333333332" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-Vr-ymO">
                                <rect key="frame" x="127.33333333333333" y="279" width="235.66666666666669" height="100"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-2Z-ERR">
                                        <rect key="frame" x="-2" y="0.0" width="239.66666666666666" height="31"/>
                                        <connections>
                                            <action selector="addRedColor" destination="TOB-ka-ya6" eventType="valueChanged" id="H3I-1G-8pY"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HMi-gD-hiU">
                                        <rect key="frame" x="-2" y="35" width="239.66666666666666" height="31"/>
                                        <connections>
                                            <action selector="addGreenColor" destination="TOB-ka-ya6" eventType="valueChanged" id="5r9-hb-7fh"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-n6-s3n">
                                        <rect key="frame" x="-2" y="70" width="239.66666666666666" height="31"/>
                                        <connections>
                                            <action selector="addBlueColor" destination="TOB-ka-ya6" eventType="valueChanged" id="SaV-3a-8b3"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTk-a0-wf7"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="PwR-Vr-ymO" firstAttribute="width" secondItem="xV5-9T-Sno" secondAttribute="width" multiplier="0.684211" id="2dd-0u-xcX"/>
                            <constraint firstItem="xV5-9T-Sno" firstAttribute="centerX" secondItem="PoY-e4-6mg" secondAttribute="centerX" id="5Fw-ge-Ro2"/>
                            <constraint firstItem="eLp-Rg-4YS" firstAttribute="width" secondItem="xV5-9T-Sno" secondAttribute="width" multiplier="0.0907895" id="5pk-tP-v9f"/>
                            <constraint firstItem="RaQ-fD-TIU" firstAttribute="top" secondItem="xV5-9T-Sno" secondAttribute="bottom" constant="20" id="90n-Hq-NOS"/>
                            <constraint firstItem="eLp-Rg-4YS" firstAttribute="leading" secondItem="RaQ-fD-TIU" secondAttribute="trailing" constant="18" id="FR5-hj-FI4"/>
                            <constraint firstItem="eLp-Rg-4YS" firstAttribute="top" secondItem="xV5-9T-Sno" secondAttribute="bottom" constant="20" id="IyC-Fe-gDO"/>
                            <constraint firstItem="xV5-9T-Sno" firstAttribute="width" secondItem="PoY-e4-6mg" secondAttribute="width" multiplier="0.918575" id="YK0-eJ-8dE"/>
                            <constraint firstItem="KVq-I1-hwu" firstAttribute="width" secondItem="xV5-9T-Sno" secondAttribute="width" multiplier="0.134211" id="sWY-eh-5JV"/>
                            <constraint firstItem="xV5-9T-Sno" firstAttribute="top" secondItem="VTk-a0-wf7" secondAttribute="top" constant="24" id="t3a-p3-Ush"/>
                            <constraint firstItem="RaQ-fD-TIU" firstAttribute="leading" secondItem="VTk-a0-wf7" secondAttribute="leading" constant="20" id="u09-Aa-Lel"/>
                            <constraint firstItem="VTk-a0-wf7" firstAttribute="trailing" secondItem="PwR-Vr-ymO" secondAttribute="trailing" constant="12" id="ueG-OG-o4J"/>
                            <constraint firstItem="PwR-Vr-ymO" firstAttribute="top" secondItem="xV5-9T-Sno" secondAttribute="bottom" constant="15" id="yZI-Se-0NH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColourNumber" destination="CJA-kZ-wRS" id="n70-EF-qBg"/>
                        <outlet property="blueColourSlider" destination="Yyq-n6-s3n" id="LAr-sU-BRL"/>
                        <outlet property="colourView" destination="xV5-9T-Sno" id="2Px-nJ-k90"/>
                        <outlet property="greenColourNumber" destination="h0R-CX-JOD" id="NnU-12-egE"/>
                        <outlet property="greenColourSlider" destination="HMi-gD-hiU" id="EHm-Mk-Vgy"/>
                        <outlet property="redColourNumber" destination="ctn-vL-jaT" id="AZI-wj-eZH"/>
                        <outlet property="redColourSlider" destination="3Mm-2Z-ERR" id="waq-Qt-0t6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rva-pF-mrg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
